.cards-container{
    display: flex;
    flex-direction: column;
    border: black;
    border-style: solid;
    flex-wrap: wrap;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    border-radius: 20px;
    align-content: space-between;
    height: 500px;
    background-image: url('./detail-bg.gif');
    background-size: cover;
    overflow: hidden;
    color: #ffca39
}

.card{
    margin-top: 35px;
    display: flex;
    align-content: center;
    flex-direction: column;

}

.stats{
    margin-top: 95px;
    margin-right: 115px;
    display: flex;
}

.img{
    max-width: 250px;
    max-height: 250px;
    align-content: center;
    flex-direction: column;
    display: flex;
}

.name{
    display: flex;
    font-size: 25px;
    align-content: center;
    flex-direction: column;

}


.btn-grad2 {background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%)}
.btn-grad2 {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: #ffca39;  
   font-weight: bolder;          
   box-shadow: 0 0 20px #eee;
   border-radius: 100%;
   display: block;
 }

 .btn-grad2:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 p{
     font-size: small;
 }